{
  "search.exclude": {
    "**/coverage": true,
    "**/node_modules": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  "emmet.variables": {
    "charset": "UTF-8",
    "lang": "ko-KR"
  },
  "emmet.includeLanguages": {
    "markdown": "html",
  },
  "emmet.syntaxProfiles": {
    "attr_case": "lower",
    "attr_quotes": "double",
    "html": "xhtml",
    "inline_break": 3,
    "self_closing_tag": "xhtml",
    "tag_case": "lower"
  },
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,

  "html.autoClosingTags": true,
  "html.validate.styles": true,
  "html.validate.scripts": true,
  "html.format.wrapLineLength": 80,
  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapAttributes": "force-expand-multiline",

  "css.validate": true,
  "css.lint.vendorPrefix": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.completion.completePropertyWithSemicolon": true,

  "editor.wordWrap": "off",
  "editor.inlayHints.enabled": "offUnlessPressed",

  "javascript.autoClosingTags": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.suggest.autoImports": true,
  "javascript.suggest.paths": false,

}